<!DOCTYPE html>
<html>
    <head>
        <title>Timetable</title>
       <style>
        
position: absolute;
width: 62px;
height: 29px;
left: 154px;
top: 135px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */

display: flex;
align-items: center;

color: #000000;

position: absolute;
width: 86px;
height: 29px;
left: 142px;
top: 337px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */

display: flex;
align-items: center;

color: #000000;


position: absolute;
width: 287px;
height: 47px;
left: 52px;
top: 476px;

background: #D9D9D9;
border-radius: 30px
       </style>
    </head>
</html>